int f(TreeNode *root, int key){
    
    int suc = -1;
    while(root){
        if(root->data > key){
            suc = root->data;
            root = root->left;
        }

        else{
            root = root->right;
        }
    }
    return suc;
}

int g(TreeNode *root, int key){
    
    int pre = -1;
    while(root){
        if(root->data < key){
            pre = root->data;
            root = root->right;
        }

        else{
            root = root->left;
        }
    }
    return pre;
}

pair<int, int> predecessorSuccessor(TreeNode *root, int key)
{
  int x = g(root, key);
  int y = f(root, key);

  return {x,y};  
}
