/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    if(head ==NULL || head->next ==NULL || head->next->next==NULL){
        return  NULL;
    }

    Node* slow = head;
    Node* fast = head;

    slow = slow->next;
    fast = fast->next->next;

    while(fast && fast->next){
        if(slow ==fast){
            break;
        }

        fast = fast->next->next;
        slow = slow->next;
    }

    if(fast ==NULL || fast->next ==NULL){
        return  NULL;
    }

    slow = head;

    while(fast != slow){
        slow = slow->next;
        fast = fast->next;
    }

    return  fast;
}
