int longestSubarrayWithSumK(vector<int> a, long long k) {
    //go and trim

    int res = 0;
    long long int sum = 0;
    int n = a.size();
    int j = 0;

    for(int i = 0; i<n; i++){
        sum+= a[i];
        
        if(sum == k){
            res = max(res, i - j + 1);
        }

        else if(sum> k){
            while(sum> k){
                sum-= a[j];
                j++;
            }

            if(sum ==k){
            res = max(res, i - j + 1);
            }
        }
    }

    return res;
}
