string longestPalinSubstring(string s) {
    int n = s.size();
        int len = 0;
        int start;
        
        for(int i=0; i<n; i++){
            int l = i;
            int r = i;
            
            //odd
            while(l>=0 && r<n && s[l] ==s[r]){
                if(r-l+1 > len){
                    len = r-l+1;
                    start = l;
                }
                l--;
                r++;
            }
            
            l = i;
            r = i+1;
            
            //even
            while(l>=0 && r<n && s[l] ==s[r]){
                if(r-l+1 > len){
                    len = r-l+1;
                    start = l;
                }
                l--;
                r++;
            }
        }
        
        return s.substr(start, len);
}
