int longestSubSeg(vector<int> &arr , int n, int k){
    // Write your code here.
    int res = 0;
    int cnt = 0;
    int j = 0;

    for(int i=0; i<n; i++){
        if(arr[i] ==1){
            cnt++;
        }

        else if(arr[i] ==0 && k){
            cnt++;
            k--;
        }

        else if(arr[i] ==0){
            res = max(res, cnt);

            while(arr[j] ==1){
                j++;
                cnt--;
            }
            j++;

        }

        res = max(res, cnt);
    }

    return res;
}
