class Solution {
public:

void computeLPS(vector<int> &LPS, string &s){
    int len = 0;
    LPS[0] = 0;
    
    int i = 1;
    
    while(i<s.size()){
        if(s[i] ==s[len]){
            len++;
            LPS[i] = len;
            i++;
        }
        
        else{
            if(len ==0){
                i++;
            }
            
            else{
                len = LPS[len-1];
            }
        }
    }
}

    int minChar(string str){
        
        int  n = str.size();
        string temp = str;
        
        reverse(temp.begin(), temp.end());
        
        string s = str + "#" + temp;
        
        vector<int> LPS(s.size());
        
        computeLPS(LPS, s);
        
        return str.size() - LPS.back();
        
    }
    
};
