void f (int idx, vector<int> ds, vector<int> &a, int sum, int k, vector<vector<int>> &res){
    int n = a.size();
    if(idx == n){
        if(sum ==k){
            res.push_back(ds);
        }

        return;
    }

    ds.push_back(a[idx]);
    sum+= a[idx];
    f(idx+1, ds, a, sum, k, res);

    sum-= a[idx];
    ds.pop_back();
    f(idx+1, ds, a, sum, k, res);

}

vector<vector<int>> findSubsetsThatSumToK(vector<int> a, int n, int k)
{
    vector<int> ds;
    vector<vector<int>> res;

    f(0, ds, a, 0, k, res);

    return  res;
    
    
}
