void f(Node* root, vector<int> &ds, vector<vector<int>>& res ){
    
    if(root ==NULL){
        return;
    }
    
    ds.push_back(root->data);
    
    if(root->left ==NULL && root->right ==NULL){
        res.push_back(ds);
        ds.pop_back();
        return;
    }
    
    f(root->left,ds, res);
    f(root->right, ds, res);
    
    ds.pop_back();

}



vector<vector<int>> Paths(Node* root)
{
    vector<vector<int>> res;
    vector<int> ds;
    
    
    f(root,ds, res);
    
    return res;
    
}
