int search(int* arr, int n, int k) {
    
    int low = 0;
    int high = n-1;

    while(high>= low){
        int mid = (low+high)/2;

        if(arr[mid] ==k){
            return mid;
        }

        //left half sorted
        if(arr[mid] >=arr[low]){
            //if k lies in this range
            if(k>= arr[low] && k<=arr[mid]){
                high = mid-1;
            }

            else{
                low = mid+1;
            }
        }

        //right half sorted
        else{
            if(k>=arr[mid] && k<=arr[high]){
                low = mid+1;
            }

            else{
                high= mid-1;
            }
        }
    }

    return -1;


}
