
void createLPS(int LPS[], string &s, int n){
    LPS[0] = 0;
    int len = 0;

    int i = 0;

    while(i<n){
        if(s[i] == s[len]){
            i++;
            len++;
            LPS[i] = len;
        }

        else{
            if(len ==0){
                LPS[i] = 0;
                i++;
            }

            else{
                len = LPS[len-1];
            }
        }
    }
}

vector<int> stringMatch(string text, string pattern) {
    
    int n = pattern.size();
	int LPS[n];
    createLPS(LPS, pattern, n);

    int i = 0;
    int j = 0;

    vector<int> res;

    while(i<text.size()){
        if(text[i] ==pattern[j]){
            i++;
            j++;

            if (j == pattern.size()) {
                res.push_back(i-j+1);
                j = LPS[j-1];
            }
        }

        else{
            if(j ==0){
                i++;
            }

            else{
                j = LPS[j-1];
            }
        }
    }

    return res;
}
